PORT=5000
MONGODB_URI="mongodb+srv://princehodalor:kBu9AudWKcUR3f8W@stinemuk.l43da.mongodb.net/?retryWrites=true&w=majority&appName=stinemuk"
JWT_SECRET=your_jwt_secret_key_here
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name

